# AWS Configuration
AWS_REGION=us-east-1

ENDPOINT_URL='http://localhost:4566'

# S3 Configuration
S3_BUCKET=sms-retry-scheduler
S3_STATE_PREFIX=state
S3_SUCCESS_PREFIX=success
S3_FAILED_PREFIX=failed

# API Configuration
API_HOST=0.0.0.0
API_PORT=8080

# Logging
LOG_LEVEL=INFO